body{
    font-family: "Montserrat", sans-serif;
    padding: 0%;
    margin: 0px;
}
/* Extra large = (Up To 1170px) = XL */
@media (min-width: 1170px) {
    .container {
        max-width: 1170px;
 background:green;
    }
}
@media (max-width: 1170px) {
   .container {
        max-width: 992px;
 background:rgb(201, 93, 107);
    }
}
/* Medium large = (992-768) = MD. */
@media (max-width: 992px) {
   .container {
        max-width: 767px;
 background:yellow
    }
}
/* Tablet Devices = (768-576) = SM */
@media (max-width: 767px) {
   .container {
        max-width: 576px;
 background:gray;
    }
}
/* Big Mobile  = (576-420) = Extra-SM */
@media (max-width: 576px) {
     .container {
        max-width:100%;
 background:purple;
    }
}
/* Small Mobile = (420-320) = Extra-SM */
@media (max-width: 420px) {
  body{
 background:pink;
}
}
   .fontawesome{
    size: 1px;
    color: blue;
}
h1{
    font-family: sans-serif;
    font-size: 50px;
}
.menu-bar{
    align-self: start;
}

.button{
        border: none;
        width: 200px;
        height: 50px;
        color: rgb(209, 199, 203);
        background-color: rgb(233, 62, 99);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
  }
.Influencer products{
    display: flex;
font-size: 50px;
width:450px;
box-sizing: border-box;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #eaf0f5;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(233, 231, 238, 0.8);
    border: 10px solid rgba(224, 217, 217, 0.8);
    padding: 20px;
    font-size: 30px;
}

.footer{
    background-color: rgb(3, 3, 61);
    width: 100%;
    height: 250px;
    text-align: center;
    padding: auto;
    font-size: 25px;
    color:rgb(255, 236, 236);
}
.icon{
    align-self: start;
    size: 5px;
}
.a{
    color: black;
    text-decoration: none;
  }